<!DOCTYPE html>
<html>

<head>
  <title>details</title>
</head>
<style>
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    text-align: center;


    background-color: gainsboro;
  }

  .top {

    display: block;
    height: max-content;
  }

  p {
    text-decoration: underline;
    font-size: 19px;
    color: rgb(247, 33, 61);
  }

  h2 {
    text-decoration: orangered;
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;


  }

  table {
    border: 1px solid gray;
    background-color: #fff;
    margin: 0px;
    border-color: gray;
    border-width: 4px;
    width: 100%;
    height: 100%;
  }

  tr {
    border: 1px solid gray;
  }

  td {
    padding: 15px 15px;
    padding-top: 18px;
    margin: 0px;
    padding-bottom: 18px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    border-color: gray;
  }

  .headnav {
    color: aquamarine;
    background: blanchedalmond;
  }

  .mid {
    text-align: center;
    display: inline;
    margin-top: 0px;

  }
  
  .navbar li {
    display: inline-block;
    font-size: 25px;
    padding: auto;
  }
  
  .navbar li a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    
  }
  
  
  .navbar li a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: orangered;
  }
  
  .row1 {
    color: #ff4500;
    background-color: gainsboro;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    border-style: none;
    text-transform: uppercase;
    padding: 25px 0;
  }
  
  th {
    padding: 15px 15px;
    padding-top: 18px;
    color: black;
    padding-bottom: 18px;
    font-size: px;
    text-transform: uppercase;
    font-weight: bold;
    border-color: gray;
  }
  
  .row {
    background-color:plum;
  }
  
  .row2 {
    color: blue;
    background-color: ghostwhite;
  }
.navbar{
 
  padding: 15px 15px;
  display: block;
  
  
  background: #f7eded;
}
.about{
  background: black;
  color: #f7eded;
}
.images{
  margin: auto;
 
  overflow: auto;
}
.h2head{
  color: rgb(255, 153, 105);
  font-size: 45px;
}
.gallery{
  margin: 1px;
  border: 1px solid #ccc;
  float: left;
  width: 32%
}
.gallery img{
  width: 100%;
  display: inline;

}
.imgtxt{
  padding: 5px;
  font-size: 35px;
  text-align: center;
}
footer{
  color: black;
  background-color: black;
}
.homebtn{
  margin-left: 1px;
  display: inline-block;
  text-align: center;
  color: #f7eded;
  font-weight: bolder;
  background-color: #ff4500;
  width: 80px;
  border-radius: 10px;
  
}
.leftbtn{
  text-align: left;
}
</style>

<body>
  <diV class="leftbtn">
  <button class="homebtn">

    <a href="gymwebsite.html">HOME</a>
  </button>
</diV>
  <div class="top">
    <h1>
      Timings for opening and closing of the gym
    </h1>
    <p> ON WORKING DAYS :7 AM -9 PM</p>
    <p> Saturday :8AM - 5PM</p>
    <p> Sunday : Closed</p>
  </div>

  <H2>
    Our Time Table
  </H2>
  <div class="mid">
    <ul class="navbar">
      <li ><a href="schedules.html">All Classes</a></li>
      <li ><a href="bodybuilding.html">Body Building</a></li>
      <li><a href="weightlifting.html">WeightLifting</a></li>
      <li ><a href="cardio.html">Cardio</a></li>
      <li style="text-decoration: underline;"><a href="aerobics.html">Aerobics</a></li>
      <li><a href="streching.html">Stretching</a></li>
      <li><a href="others.html">Others</a></li>


    </ul>
    <div class="timetable">


      <table>
        <div class="headnav">
          <tr class="row">
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
        </div>
        <tr class="row2">
          <th>08:00AM -<br> 09:00 AM</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>aerobics</td>
          <td></td>
    </div>
    </tr>
    <tr class="row1">
      <th>09:00AM - <br>11:00AM</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>aerobics</td>
      <td></td>
  </div>
  </tr>
  <tr class="row2">
    <th>11:00AM -<br> 12:00PM</td>
    <td></th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </div>
  </tr>
  <tr class="row1">
    <th>03:00PM - <br>05:00PM</th>
    <td>aerobics</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </div>
  </tr>
  <tr class="row2">
    <th>07:00PM -<br> 09:00PM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>aerobics</td>
    <td></td>
    </div>
  </tr>
  </table>
  </div>
  <div class="about">
    <h2 class="h2head">what we offer </h2>
    <div class="images">
    <div class="gallery">
      <img src="body building.jfif">
      <div class="imgtxt">Body Building</div>
    </div>
    <div class="gallery">
      <img src="wightlift.jfif">
      <div class="imgtxt">WeightLifting</div>
    </div>
    <div class="gallery">
      <img src="cardio.jfif">
      <div class="imgtxt">Cardio</div>
    </div>
    <div class="gallery">
      <img src="aerobics.jfif">
      <div class="imgtxt">Aerobics</div>
    </div>
    <div class="gallery">
      <img src="strech.jpg">
      <div class="imgtxt">Stretching</div>
    </div>
    <div class="gallery">
      <img src="yoga.jfif">
      <div class="imgtxt">Yoga Classes</div>
    </div>
  </div>
<footer class="foot">_________ </footer>
</div>

</body>

</html>