<!DOCTYPE html>
<html lang="en">

<head>

  <title>About us</title>
  <style>
    * {
      box-sizing: border-box;



    }

    body {
      color: white;
      background-color: #191919;

    }

    .about {
      width: 100%;
      padding: 10px 0px;

    }

    .about img {
      height: 600px;
      width: 500px;
    }

    .about-text {
      width: 550px;
    }

    .main {
      width: 1130px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .about-text h1 {
      color: white;
      font-size: 80px;
      text-transform: capitalize;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .about-text h4 {
      color: #f9004d;
      font-size: 25px;
      text-transform: uppercase;
      margin-bottom: 25px;
      letter-spacing: 5px;
    }

    .about-text p {
      color: #fcfc;
      letter-spacing: 1px;
      line-height: 28px;
      font-size: 17px;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    button {
      background: #f9004d;
      color: white;
      border: 2px solid transparent;
      border-radius: 30px;
      padding: 13px 30px;
      font-weight: bold;
      text-align: center;
    }

    .equipment {
      display: inline-block;
    }

    ul {
      float: left;
      font-size: 25px;
      margin: 30px 20px;
    }

    .image {
      display: inline-block;
      margin-left: 180px;

      width: 40%;

    }

    .image img {
      width: 450px;
}

    h1 {
      color: white;
      font-size: 40px;
      text-transform: capitalize;
      margin-bottom: 20px;
      margin-top: 10px;
      text-align: center;
    }

    li {
      font-size: 20px;
    }

    .btmpara p {
      margin: 50px 50px;
      text-align: center;
      padding: 20px 20px;
      font-size: 18px;
      color: #fcfc;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .foot h2 {
      text-align: center;
      font-size: 25px;
      color: gainsboro;
    }
    .video{
      text-align: center;
    }
  </style>
</head>

<body>
  <section class="about">
    <div class="main">
      <img src="../images/body building.jfif">
      <div class="about-text">
        <h1>About Us</h1>
        <h4> GYM AND FITNESS</h4>
        <p> We Are one of the best gym in mumbai. we provid quality Advice about fitness. we make group workouts fun,
          daily food healthy & tasty, mental fitness easy with yoga & meditation, and medical & lifestyle care
          hassle-free.ou’ll find a wide variety of workout formats, such as - Boxing, Dance Fitness, Yoga, S&C, and HRX.
          These workouts focus on strength, muscle endurance, flexibility, stamina & balance. So mix it up, pick formats
          that help you achieve your personal fitness goals.We can assure you that your sessions will be more fun,
          interesting, and less monotonous. You can find more info about all our workout formats here. If you prefer to
          workout at home, we've got you covered!.</p>
        <button type="button">Join Us</button>
      </div>

    </div>
  </section>
  <h1>
    the list of equipments we have
  </h1>
  <div class="mid">

    <div class="equipment">
      <ul>
        <li>Treadmil</li>
        <li>Dumbells</li>
        <li>Stationary bicycle</li>
        <li>kettle bell</li>
        <li>Bench press </li>
        <li>Rowing machine</li>
        <li>Leg Extension Machine</li>
      </ul>
      <ul>
        <li>Smith machine</li>
        <li>Power </li>
        <li>Barbel</li>
        <li>Foam roller</li>
        <li>leg curl</li>
        <li>Ab Roller Wheel</li>
        <li> And many more Equipments we have!!</li>
      </ul>

    </div>
    <div class="image">
      <img src="../images/gym room.jfif">
    </div>
  </div>
  <div class="bottom">
    <h1> THE PROGRAMS WE OFFER</h1>
    <ol type="i">
      <li>Cardiovascular Training.</li>
      <li>Strength and Circuit Training.</li>
      <li>Free Weight Training.</li>
      <li>Nutritional Counseling (Weight Loss / Weight Gain).</li>
      <li>Massage and Steam.</li>
      <li>Group Training (Aerobics, Kick Boxing, Power Yoga and Swimming, etc.).</li>
      <li>Onsite and Offsite Programs.</li>
    </ol>
  </div>

  <h1>EMPLOYMENT BENEFITS</h1>
  <div class="btmpara">
    <p>
      Improvement in employee’s mental and physical capacity.
      Improvement in the employee’s self esteem.
      Increased physical activity and fitness resulting in a happier state of mind for the employees.
      Overall improvement in health, leading to a healthier employee both at work and at home.
      Exercise induced positivity pervades into all the spheres of the employee’s life.
    </p>
  </div>
  <div class="video">
    <h2 style="color: hotpink;"> Watch Our YouTube Video </h2>
    <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/RLyP0dEsORU"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <footer class="foot">
    <h2 style="color: gray;">NIKHIL FITNESS</h2>
  </footer>

</body>


</html>