<!DOCTYPE html>
<html>

<head>
  <title>contact us</title>
  <style>
    body {
      background-image: url('');
      background-color: ghostwhite;
    }
    .box{
      color: green;
     
     
    }
    .content{
      position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    }
    .contactinfo{
      display: inline-block;
    }
    
  .box img{
    
    width: 0px 5px;
    height: 30px;
    filter: invert(90%);
  }
  h3{
    color: rgb(12, 11, 11);
    font-size: 20px;
  }
  .contactform{
    float: right;
    width: 40%;
    padding: 40px;
  
    background: #fff;
  }
  .contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;

  }
  .contactform .textarea{
    position: relative;
    width: 100%;
    margin-top: 10px;
    width: 100%;
    padding: 5px 0;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
  }
  .contactform .inputbox input{
    width: 100%;
    padding: 5px 0;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
  }
  .contactform .inputbox span{
    
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;

    color: #666;
   
  }
  #submit{
    width: 80px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  
  </style>
</head>

<body>
  <div class="content">
    <h2>Contact Us</h2>
    <p>
      WE ARE ALWAYS READY TO HEAR FROM YOU OUR TEAM IS ALWAYS READY TO HEAR FROM YOU. WE MAKE IT A POINT TO RESPOND
      WITHIN 24 HOURS ON WEEKDAYS AND 48 HOURS ON WEEKENDS.
    </p>
  </div>
  <div class= "contactinfo">
    <div class="box">
     
      <img src="../images/map logo.jfif" class="icon">
      <div class="text">
        <h3>Address</h3>
        <p>Ground Floor, Keshav Mansion, Off Link Road, Evershine Nagar <br>  Malad West, Mumbai, <br>Maharashtra 400064</p>
      </div>

    </div>
    <div class="box">
      <img src="../images/maillogo.jfif" class="icon">
      <div class="text">
        <h3>Email</h3>
        <p>wecare@nikhil.com</p>
      </div>

    </div>
    <div class="box">
      <img src="../images/phone logo.jfif" class="icon">
      <div class="text">
        <h3>Phone</h3>
        <p>+91 9322929440 <br> +91 9639576971</p>
      </div>
     

    </div>
    </div>
    <div class="contactform">
      <form>
      <h3 style="font-size: 30px;color: #333;font-weight: 500;"> Send Message Here</h3>
      <div class="inputbox">
        <span>Full Name</span>
        <input type="text" name=""  required="required">
      </div>
      <div class="inputbox">
        <span>email-id</span>
        <input type="email" name=""  required="required">
      </div>
      <div class="inputbox">
        <span>Enter Your Mobile Number</span>
        <input type="number" name="" maxlength="10" minlength="9" required="required" > 
      </div>
      <span>Type your Message</span>
      <div class="inputbox">
        <textarea class="textarea"></textarea>
        
      </div>
      <div class="inputbox">
        <button type="submit" onclick="alert('Your Response has been Submitted')" id="submit">Send</button>
      </div>
      

      </form>
      

    </div>

</body>

</html