<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>membership</title>
  <style>
    body{
      color: white;
      background-color: #212529;
    
    }
    *
    {  text-align: center;
    text-transform: uppercase;
  }
   
   .sixmonth,
   .month{
     display: block;
     margin: 30px;
     align-items: center;
 
  width: 90%;
  

   }
   .box{
     display: inline-block;
    color: #fff;
    font-family: "Teko", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
 
     width: 25%;
     margin: 15px 15px;
     border: 2px solid gray;
     padding: 15px 15px;
     padding-top: 10px;
     padding-bottom: 10px
   }
  button{
    background: #FF1414;
    color: #fff;
    display: inline-block;
    padding: 12px 53px;
    font-family: "Teko", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: 0;
    border: 1px solid transparent;
    border-radius: 0px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  
  
  }
  h3{font-size: 25px;
    color: red;
  }
  h4{
    font-size: 22px;
    
  }
span{
  color: greenyellow;
}
.price{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(225, 250, 114);
}
  </style>
</head>
<body>
   <h1 style="text-transform: uppercase;font-size: 45px;"> Pricing</h1>
  <div class="sixmonth">
    <div class="box">
      <h3>6 Months</h3>
      <h4> Basic Plan</h4>
      <span>₹</span><span class="price">4000</span>
      <div class="content">
       Fix Time <br>
        Group Training<br>
        Free Fitness Training <br>
        Weight losing Classes<br>
        Trainer Advice<br>
        <button> <span>Join Now </span></button>

      </div>
      </div>
      <div class="box">
        <h3>6 Months</h3>
        <h4> Beginner plan</h4>
        <span>₹</span><span class="price">5500</span>
        <div class="content">
          Personal Trainer<br>
          all time access<br>
          Free Fitness Training <br>
          Weight losing Classes<br>
          Trainer Advice<br>
          <button> <span>Join Now </span></button>

        </div>
        </div>
        <div class="box">
          <h3>6 Months</h3>
          <h4> premium plan</h4>
          <span>₹</span><span class="price"> 8000</span>
          <div class="content">
            Personal Trainer<br>
            Unlimited Equipments<br>
            Free Fitness Training <br>
            Special Classes<br>
            Trainer Advice<br>
            <button> <span>Join Now </span></button>

</div>
          </div>
          </div>
          <div class="month">
            <div class="box">
              <h3> Monthly</h3>
              <h4> Basic Plan</h4>
              <span>₹</span><span class="price">700</span>
              <div class="content">
                Fix Time <br>
                Group Training<br>
                Free Fitness Training <br>
                Weight losing Classes<br>
                Trainer Advice<br>
                <button> <span>Join Now </span></button>
        
              </div>
              </div>
              <div class="box">
                <h3> Monthly</h3>
                <h4> Beginner plan</h4>
                <span>₹</span><span class="price">1000</span>
                <div class="content">
                  Personal Trainer<br>
                  all time access<br>
                  Free Fitness Training <br>
                  Weight losing Classes<br>
                  Trainer Advice<br>
                  <button> <span>Join Now </span></button>
        
                </div>
                </div>
                <div class="box">
                  <h3> Monthly</h3>
                  <h4> premium plan</h4>
                  <span>₹</span><span class="price">1500</span>
                  <div class="content">
                    Personal Trainer<br>
                    Unlimited Equipments<br>
                    Free Fitness Training <br>
                    Special Classes<br>
                    Trainer Advice<br>
                    <button> <span>Join Now </span></button>
        
        </div>
                  </div>
                  </div>
          
</body>
</html>